IPSAS.WPFDesktopUI/MainWindow.xaml

<Window x:Class="IPSAS.WPFDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSAS.WPFDesktopUI"
        mc:Ignorable="d"
        Title="Gestion Des Enseignants" Height="450" Width="800">
    <Border Padding="10">
        <!-- Search Panel-->
        <DockPanel VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" Text="Recherche Enseignant" FontWeight="Bold" Margin="0 10"></TextBlock>


            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Matricule -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Matricule"></TextBlock>
                    <TextBox Padding="2"></TextBox>
                </StackPanel>
                <!-- CIN -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="CIN"></TextBlock>
                    <TextBox Padding="2"></TextBox>
                </StackPanel>
                <!-- Nom -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Nom"></TextBlock>
                    <TextBox Padding="2"></TextBox>
                </StackPanel>
                <!-- Prénom -->
                <StackPanel Grid.Column="3" Margin="10 0 0 0">
                    <TextBlock Text="Prénom"></TextBlock>
                    <TextBox Padding="2"></TextBox>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Grade -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Grade"></TextBlock>
                    <ComboBox >
                        <ComboBoxItem>Maitre Assistant</ComboBoxItem>
                        <ComboBoxItem>Assistant</ComboBoxItem>
                        <ComboBoxItem>Professeur de l'enseignement supérieur</ComboBoxItem>
                        <ComboBoxItem>Maître de conférences</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!-- Spécialité -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Spécialité"></TextBlock>
                    <ComboBox >
                        <ComboBoxItem>Informatique Assistant</ComboBoxItem>
                        <ComboBoxItem>Gestion</ComboBoxItem>
                        <ComboBoxItem>Mathématique</ComboBoxItem>
                        <ComboBoxItem>Physique</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!-- Grade -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Etablissement d'origine"></TextBlock>
                    <TextBox Padding="2"></TextBox>
                </StackPanel>
                <!-- Actions -->
                <StackPanel Grid.Column="3">
                    <TextBlock Text=""></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Chercher" Padding="2" Margin="10 0 5 0"></Button>
                        <Button Grid.Column="1" Content="Annuler" Margin="5 0 0 0"></Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Actions -->
                <StackPanel Grid.Column="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Modifier" Padding="2" Margin="10 0 5 0"></Button>
                        <Button Grid.Column="1" Content="Ajouter" Margin="5 0 0 0"></Button>
                    </Grid>
                </StackPanel>

            </Grid>

            <DataGrid DockPanel.Dock="Top" Margin="0 10 0 0" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>Matricule</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>CIN</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </DockPanel>
    </Border>
</Window>
