IPSAS.WPFDesktopUI/Views/Payroll.xaml

<Window x:Class="IPSAS.WPFDesktopUI.Views.Payroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSAS.WPFDesktopUI"
        xmlns:converters="clr-namespace:IPSAS.WPFDesktopUI.Converters"

        mc:Ignorable="d"
        Title="IPSAS | Fiche de Pointage" Height="450" Width="800" Closing="Window_Closing">


    <Window.Resources>
        <converters:PercentageValueConverter x:Key="PercentageValueConverter" />
        <converters:MoneyValueConverter x:Key="MoneyValueConverter" />
    </Window.Resources>

    <Border Padding="10">
        <DockPanel VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" Text="Fiche de pointage" FontWeight="Bold" Margin="0 10"></TextBlock>


            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Mois"></TextBlock>
                    <ComboBox SelectedIndex="{Binding SelectedMonth}" ItemsSource="{Binding Months}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="Année universitaire"></TextBlock>
                    <ComboBox SelectedValue="{Binding SelectedAcademicYear}"  ItemsSource="{Binding AcademicYears}">
                    </ComboBox>
                </StackPanel>


                <StackPanel Grid.Column="2">
                    <TextBlock></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Enregistrer" Margin="0 0 5 0" Click="SaveButton_Click"></Button>
                        <Button Grid.Column="1" Content="Imprimer" Margin="5 0 0 0"></Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text=""></TextBlock>
            </StackPanel>
            
                <DataGrid x:Name="teachersDG"  
                          ItemsSource="{Binding PayrollRecords}"
                          AutoGenerateColumns="False" 
                          DockPanel.Dock="Top"
                          Margin="0 10 0 0"
                          CellEditEnding="teachersDG_CellEditEnding"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Teacher.Id}" Header="Matricule" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Teacher.FullName}" Header="Enseignant" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Teacher.Grade}" Header="Grade" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Rate, Converter={StaticResource MoneyValueConverter}}" Header="Tarif" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding HoursCount}" Header="Nb. Heure" Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GrossPay, Converter={StaticResource MoneyValueConverter}}" Header="Brut" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Retenu, Converter={StaticResource PercentageValueConverter}}" Header="Retenu" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Net, Converter={StaticResource MoneyValueConverter}}" Header="Net" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
    </Border>
</Window>
