IPSAS.WPFDesktopUI/Views/TeachersList.xaml

<Window x:Class="IPSAS.WPFDesktopUI.Views.TeachersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSAS.WPFDesktopUI"
        mc:Ignorable="d"
        Title="IPSAS | Gestion Des Enseignants" Height="450" Width="800"
        Closing="Window_Closing" Closed="Window_Closed"
        >
    <Border Padding="10">
        <!-- Search Panel-->
        <DockPanel VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" Text="Recherche Enseignant" FontWeight="Bold" Margin="0 10"></TextBlock>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Matricule -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Matricule"></TextBlock>
                    <TextBox Padding="2" Text="{Binding SelectedTeacher.Id}"></TextBox>
                </StackPanel>
                <!-- CIN -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="CIN"></TextBlock>
                    <TextBox Padding="2" Text="{Binding SelectedTeacher.CIN}"></TextBox>
                </StackPanel>
                <!-- Nom -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Nom"></TextBlock>
                    <TextBox Padding="2" Text="{Binding SelectedTeacher.LastName}"></TextBox>
                </StackPanel>
                <!-- Prénom -->
                <StackPanel Grid.Column="3" Margin="10 0 0 0">
                    <TextBlock Text="Prénom"></TextBlock>
                    <TextBox Padding="2" Text="{Binding SelectedTeacher.FirstName}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Grade -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Grade"></TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedTeacher.Grade}" ItemsSource="{Binding GradesList }">
                    </ComboBox>
                </StackPanel>
                <!-- Spécialité -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Spécialité"></TextBlock>
                    <TextBox Text="{Binding SelectedTeacher.Grade}" Padding="2"/>
                </StackPanel>
                <!-- Grade -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Etablissement d'origine"></TextBlock>
                    <TextBox Padding="2" Text="{Binding SelectedTeacher.HomeInstitution}"></TextBox>
                </StackPanel>
                <!-- Actions -->
                <StackPanel Grid.Column="3">
                    <TextBlock Text=""></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Chercher" Padding="2" Margin="10 0 5 0"></Button>
                        <Button Grid.Column="1" Content="Annuler" Command="{Binding DeselectTeacherCommand}"  Margin="5 0 0 0"></Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Content="Gestion de la paie" Click="GestionPaieButton_Click" Margin="0 0 5 0"></Button>

                <Button Grid.Column="2" Content="Fiche de Pointage" Click="FichePointageClick" Margin="5 0 0 0"></Button>
               
                <!-- Actions -->
                <StackPanel Grid.Column="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="editTeacherBtn" Content="Modifier" Padding="2" Margin="10 0 5 0" Click="editTeacherBtn_Click"></Button>
                        <Button Grid.Column="1" x:Name="addTeacherBtn" Content="Ajouter" Margin="5 0 0 0" Click="AddTeacherBtn_Click"></Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="teachersDG" 
                      ItemsSource="{Binding Teachers}"  
                      AutoGenerateColumns="False" 
                      DockPanel.Dock="Top" Margin="0 10 0 0" 
                      SelectedItem="{Binding SelectedTeacherVM}" 
                      CanUserAddRows="False"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Matricule" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding CIN}" Header="CIN" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Nom &amp; Prénom" Width="3*" IsReadOnly="True" />

                    <DataGridTextColumn Binding="{Binding Status}" Header="Statut" Width="*" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>



        </DockPanel>
    </Border>
</Window>
